# retrofit-jaxb2-example

./: .gitignore  README.md  pom.xml
src/main/java/me/eroshenkoam/examples/: ClientFactory.java  GitHubClient.java
src/main/resources/xsd/: beans.xsd
src/test/java/me/eroshenkoam/examples/: GitHubClientTest.java
